{
  "expo": {
    "name": "BySense",
    "slug": "Apps",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-1024.png",
    "scheme": "bysense",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.handaruadit.appsbatarifrontend",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.batarienergi.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/adaptive-foreground-1024.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/with-android-cleartext-traffic",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo-512.png",
          "resizeMode": "contain",
          "backgroundColor": "#0C1222"
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "color": "#18AEE6"
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e255ea32-389f-4654-91bb-5817e7cef095"
      }
    },
    "owner": "idewbayus-team"
  }
}
